[33mcommit 68fd50782bf40664f01036e1674a1d08cf91d9fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmxd[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: aeb68db 45f7c65
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Mon Jan 26 16:31:02 2026 +0700

    Merge pull request #30 from gordonrampay/NgVanCong
    
    update product

[33mcommit 45f7c650e1728b9cb588316ad0189abbd62ddfb8[m[33m ([m[1;31morigin/NgVanCong[m[33m)[m
Author: Nguyễn Văn Công <son123xoai@gmail.com>
Date:   Mon Jan 26 16:29:28 2026 +0700

    update product

[33mcommit aeb68db7ee9897bbee5a96ee647901fbc7cc0c29[m[33m ([m[1;32mmain[m[33m)[m
Author: gordonrampay <whyboo2004@gmail.com>
Date:   Mon Jan 26 15:42:36 2026 +0700

    initial commit 2

[33mcommit 7358803d87c087ce1ed74db888bb8431539180db[m
Author: gordonrampay <whyboo2004@gmail.com>
Date:   Mon Jan 26 15:05:36 2026 +0700

    initial commit

[33mcommit 9026a1bef13c3905d886952a41140688b7b9234e[m
Author: gordonrampay <whyboo2004@gmail.com>
Date:   Mon Jan 26 14:56:23 2026 +0700

    initial commit

[33mcommit 652fb90fa9d7ae8b2f16c45fd05b7abb461a356f[m
Merge: 06bec09 2c6dc49
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 26 13:13:50 2026 +0700

    Merge pull request #29 from gordonrampay/tu
    
    123

[33mcommit 2c6dc49de7fbfa8821ffd0202611f9094741fb06[m[33m ([m[1;31morigin/tu[m[33m)[m
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 26 13:13:30 2026 +0700

    123

[33mcommit 06bec092a460be505a177a5dc2301858c9bd46f4[m
Merge: 393d629 b31ddb8
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Mon Jan 26 13:08:37 2026 +0700

    Merge pull request #28 from gordonrampay/trung
    
    Seller UI

[33mcommit b31ddb8d28a0f94a3290baa007c572eb871cdb0f[m[33m ([m[1;31morigin/trung[m[33m)[m
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Mon Jan 26 13:07:28 2026 +0700

    Seller UI

[33mcommit 393d629603ad1da9fbdfead767fae1402fa67aa8[m
Merge: 7ec26df 35f4feb
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Fri Jan 23 22:15:00 2026 +0700

    Merge pull request #27 from gordonrampay/tu
    
    Tu

[33mcommit 35f4feb2db8cd497eb4598652ea416d23da4d0a6[m
Merge: 28d3556 7ec26df
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Fri Jan 23 22:14:22 2026 +0700

    tu

[33mcommit 7ec26df5160483cfcc177af28529b9ea387fa338[m
Merge: ffd650f e730c61
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Fri Jan 23 19:04:28 2026 +0700

    Merge pull request #26 from gordonrampay/trung
    
    update

[33mcommit e730c61fa24a8c22b5d4dcc370fc9e45497537fb[m
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Fri Jan 23 19:03:40 2026 +0700

    update

[33mcommit ffd650f84d2b9371159c17ef5f1d052e48c7bd16[m
Merge: 4648c0c 32f1ca8
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Fri Jan 23 18:18:16 2026 +0700

    Merge pull request #25 from gordonrampay/duyet
    
    duyet

[33mcommit 32f1ca858acc971fe489cb9e563e9641525bb360[m[33m ([m[1;31morigin/duyet[m[33m)[m
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Fri Jan 23 18:17:29 2026 +0700

    duyet

[33mcommit 28d35560d9eda738e725d07d40cab288b39edece[m
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Fri Jan 23 14:51:41 2026 +0700

    Remove outfit-wed folder

[33mcommit 4648c0c67fac5a6de73c10a0caa775b0f349f049[m
Merge: b60d79c 8c4ab63
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Fri Jan 23 13:18:26 2026 +0700

    Merge pull request #24 from gordonrampay/NgVanCong
    
    Ng van cong

[33mcommit 8c4ab6346540bf71d36d2de43311929a0d9095fc[m
Merge: 8ff6d41 b60d79c
Author: Nguyễn Văn Công <son123xoai@gmail.com>
Date:   Fri Jan 23 13:16:43 2026 +0700

    update 1

[33mcommit 8ff6d417a8be246ce2a3babc3f71d1cbd79f3f96[m
Author: Nguyễn Văn Công <son123xoai@gmail.com>
Date:   Fri Jan 23 13:14:30 2026 +0700

    update

[33mcommit 06b9bb3dce8f4f3e0a7cc82e00994e21a97fc3c4[m
Author: Nguyễn Văn Công <son123xoai@gmail.com>
Date:   Fri Jan 23 13:13:04 2026 +0700

    Update đặc tả uc

[33mcommit b60d79cff2accb75b51d26d52164c591110213e7[m
Merge: 1a5424c 3aaf207
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Fri Jan 23 12:56:53 2026 +0700

    Merge pull request #23 from gordonrampay/NgVanCong
    
    update đặc tả UC user

[33mcommit 3aaf20781e60e34924a87f590d117d49c2cea8d1[m
Author: Nguyễn Văn Công <son123xoai@gmail.com>
Date:   Fri Jan 23 12:55:16 2026 +0700

    update đặc tả UC user

[33mcommit 1a5424c123f31045c54e5d7934f7b2ff1816c11d[m
Merge: 940ca73 ae5437c
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 19 14:21:21 2026 +0700

    Merge pull request #22 from gordonrampay/duyet
    
    Duyet

[33mcommit ae5437c1f63d67bc8e19ef04bae0ba34a84a3fce[m
Merge: 5ecabad 940ca73
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 19 14:18:28 2026 +0700

    Merge branch 'main' of https://github.com/gordonrampay/OutfitsLab

[33mcommit 940ca73c4622c1ebc0621f55d87269a0860d31d3[m
Merge: 6c0febf ee1a012
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 19 14:18:05 2026 +0700

    Merge pull request #21 from gordonrampay/tu
    
    Tu

[33mcommit ee1a0126506ff89d3cc88638657fa99f5033ab15[m
Merge: 3cfde6f 6c0febf
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 19 14:17:50 2026 +0700

    tu

[33mcommit 5ecabad33b1096d046967349178403643c35162d[m
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 19 14:16:19 2026 +0700

    duyet

[33mcommit 3cfde6f9969da80af85aa667f821552f65fed4f4[m
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 19 14:08:06 2026 +0700

    update

[33mcommit 6c0febff5bb1f10290aca3cd89f96dff17b86726[m
Merge: 7b495e3 2d5d805
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Mon Jan 19 14:07:43 2026 +0700

    Merge pull request #20 from gordonrampay/trung
    
    Admin Sequence

[33mcommit 2d5d805ef0365781ea85da419bad5062d54b4c6b[m
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Mon Jan 19 14:06:55 2026 +0700

    Admin Sequence

[33mcommit 13b5a5e67098d5a747160e03e900d6be912ffa60[m
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 19 14:04:49 2026 +0700

    update

[33mcommit 7b495e3e26dd4e23a68ff3a4c588ed52d360e21e[m
Merge: f666625 e747237
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Mon Jan 19 13:37:31 2026 +0700

    Merge pull request #18 from gordonrampay/NgVanCong
    
    Ng van cong

[33mcommit e747237f98d552eefa7d5e3117e98e0fd0560197[m
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Mon Jan 19 13:34:01 2026 +0700

    update

[33mcommit 37e7b0028b539de5d6c3e9d9d7ff9ce46b1369d6[m
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Mon Jan 19 13:31:26 2026 +0700

    update PTTKHT

[33mcommit f6666252ef84cf4f683f114a92e334ec17bebe5d[m
Merge: a730353 f5a35d4
Author: gordonrampay <134133309+gordonrampay@users.noreply.github.com>
Date:   Mon Jan 19 13:14:09 2026 +0700

    Merge pull request #17 from gordonrampay/mxd
    
    Mxd

[33mcommit f5a35d430a405036fc8cbe27120701b13f5dd873[m[33m ([m[1;31morigin/mxd[m[33m)[m
Merge: 03098c8 a730353
Author: gordonrampay <whyboo2004@gmail.com>
Date:   Mon Jan 19 13:13:45 2026 +0700

    update pttk

[33mcommit 03098c8d1f734c91e4aa9ca42e8e8cd2d2b43c2b[m
Author: gordonrampay <whyboo2004@gmail.com>
Date:   Mon Jan 19 13:12:28 2026 +0700

    update pttk

[33mcommit a730353ba132c65550aef0aadb67638e20dbdc8f[m
Merge: cfef1da da1310a
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Fri Jan 16 15:20:58 2026 +0700

    Merge pull request #16 from gordonrampay/trung
    
    update

[33mcommit da1310ad3614f646e098bf2112ca1f640817e599[m
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Fri Jan 16 15:19:45 2026 +0700

    update

[33mcommit cfef1da2021e4cb1707db4ceca57d7682db65d4d[m
Merge: 4eac175 da81879
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Fri Jan 16 15:01:18 2026 +0700

    Merge pull request #15 from gordonrampay/tu
    
    update

[33mcommit da8187936bb4e7dff2691a099720272e05e00a0f[m
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Fri Jan 16 14:59:44 2026 +0700

    update

[33mcommit 4eac175ac235fa3fc8546d7da2effc5a33b8ff88[m
Merge: 1e59af7 3deea52
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Fri Jan 16 14:19:37 2026 +0700

    Merge pull request #14 from gordonrampay/trung
    
    update

[33mcommit 1e59af7ece36f72cb551e0e9fc51492ca1d75ebd[m
Merge: 4904c80 b5ce30e
Author: gordonrampay <134133309+gordonrampay@users.noreply.github.com>
Date:   Fri Jan 16 14:16:14 2026 +0700

    Merge pull request #13 from gordonrampay/mxd
    
    update pttkht

[33mcommit 0a0753be1fa32e135413224001b9f317a01bee8f[m
Merge: b5ce30e 4904c80
Author: gordonrampay <whyboo2004@gmail.com>
Date:   Fri Jan 16 14:16:03 2026 +0700

    update pttkht.md

[33mcommit b5ce30efead499f371a7eadf14e2c063732a29e8[m
Author: gordonrampay <whyboo2004@gmail.com>
Date:   Fri Jan 16 14:14:32 2026 +0700

    update pttkht

[33mcommit 4904c80d1dfee9a1adad2602d8cde62954485530[m
Merge: dd46f0b 87727c2
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Fri Jan 16 14:13:33 2026 +0700

    Merge pull request #12 from gordonrampay/tu
    
    update

[33mcommit 87727c2e8ff87a94bd01b2a525f62d09f796d0f8[m
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Fri Jan 16 14:10:57 2026 +0700

    update

[33mcommit 3deea52bdf9ec12c8e470166e2aba5db21ef87a8[m
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Fri Jan 16 14:09:16 2026 +0700

    update

[33mcommit dd46f0bc349304724875b68cbb8103dd88de6bd8[m
Merge: 1a37fbe 0bafa02
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Fri Jan 16 13:52:48 2026 +0700

    Merge pull request #11 from gordonrampay/NgVanCong
    
    Ng van cong

[33mcommit 0bafa0238aa78bf7de9ed4b5829efc93c9051719[m
Merge: 89f5a13 1a37fbe
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Fri Jan 16 13:49:48 2026 +0700

    pull request

[33mcommit 89f5a1388fa27146d626f6dd4d2a1a028224de2d[m
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Fri Jan 16 13:37:06 2026 +0700

    update

[33mcommit 1a37fbe1c0bb5efcb049cd0f80ba203c24aac06d[m
Merge: 893e097 a2495b4
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Fri Jan 16 13:34:47 2026 +0700

    Merge pull request #10 from gordonrampay/NgVanCong
    
    Ng van cong

[33mcommit a2495b47404c764fdfdb47fdbc4ccbc93bc96aea[m
Merge: a27bd3a 0693863
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Fri Jan 16 13:33:42 2026 +0700

    fix

[33mcommit a27bd3a2826d165ed8b005f03f587e5f70183ab9[m
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Fri Jan 16 13:28:21 2026 +0700

    update UC user

[33mcommit 893e0977b100bc11d85591ec7b44057f82e950e3[m
Merge: 99f40c7 2156477
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 12 16:30:10 2026 +0700

    Merge pull request #9 from gordonrampay/duyet
    
    Duyet

[33mcommit 21564771a938932c8d94908989662988981c6d5d[m
Merge: 597a777 99f40c7
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 12 16:25:38 2026 +0700

    duyet

[33mcommit 597a777933b734a7d0e9ccaef35ebc989c02cafd[m
Merge: 04b1967 e655464
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 12 16:18:22 2026 +0700

    Merge branch 'main' into duyet

[33mcommit 04b19676dd0552d8698ed43975ced9fe14fea7bd[m
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 12 16:17:20 2026 +0700

    duyet

[33mcommit 99f40c76b5cf59e5572a64d8d961e45acb0be065[m
Merge: e655464 96bfe87
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Mon Jan 12 16:13:39 2026 +0700

    Merge pull request #8 from gordonrampay/trung
    
    Activity Diagram

[33mcommit 96bfe877e2363aa8a41b5a88b7de9f36315d8470[m
Merge: b8c362b e655464
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Mon Jan 12 16:13:23 2026 +0700

    Merge branch 'main' into trung

[33mcommit b8c362b3609679183ea91851fe81c8359f089ba9[m
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Mon Jan 12 16:10:40 2026 +0700

    Activity Diagram

[33mcommit e655464ecca10a01a3d36777de837225bd04504d[m
Merge: f3740b7 0290bf3
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 12 15:52:02 2026 +0700

    Merge pull request #7 from gordonrampay/duyet
    
    Duyet

[33mcommit 0290bf319fbd69cf7faccec0fbaa795078aa9e60[m
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 12 15:43:41 2026 +0700

    duyet

[33mcommit 0c626326b2503e870927248dfbb47ebadcc372ce[m
Merge: fa602cb f3740b7
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 12 15:37:58 2026 +0700

    Merge branch 'main' of https://github.com/gordonrampay/OutfitsLab into duyet

[33mcommit f3740b703bcd9a75dc6756ee64d38cb0d0d50a37[m
Merge: 51e11f0 b622860
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 12 15:26:15 2026 +0700

    Merge pull request #6 from gordonrampay/tu
    
    nhiem vu 12-1-2026

[33mcommit b622860e20fa8b49c5039c3a7de299ea2d6d1e61[m
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 12 15:21:49 2026 +0700

    nhiem vu 12-1-2026

[33mcommit fa602cbbfab9b0f76edd921bbdd51307c54ab8b4[m
Merge: a2ef181 51e11f0
Author: Nguyễn Đức Duyệt <duyetnguyen170104@gmail.com>
Date:   Mon Jan 12 15:06:36 2026 +0700

    Giải quyết merge conflict pttk.md

[33mcommit 51e11f01d063c547685b4bad68071ff71d4094bb[m
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 12 14:33:40 2026 +0700

    12-1-2026

[33mcommit 5bec5a0326433abb47b261227ea29cadb9007197[m
Merge: 54ac244 376968f
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Mon Jan 12 14:29:44 2026 +0700

    Merge pull request #5 from gordonrampay/trung
    
    Activity

[33mcommit 376968f805335b33a7166d1bb2f22833cb9f4ff4[m
Author: qtrunghd12 <nsnd1357@gmail.com>
Date:   Mon Jan 12 14:28:53 2026 +0700

    Activity

[33mcommit 54ac2445cc795f93b48d3bfde859d88e8281e6b5[m
Merge: 544597f 8d90619
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 12 14:27:40 2026 +0700

    Merge pull request #4 from gordonrampay/tu
    
    nhiem vu xong

[33mcommit 8d90619394973192eec9188013143a8c4bf97126[m
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 12 14:20:44 2026 +0700

    nhiem vu xong

[33mcommit 544597f0d4b22e8571b80aca6de984ec4f5a4d53[m
Merge: fbdaef1 1bc7a92
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 12 14:17:42 2026 +0700

    Merge branch 'main' of https://github.com/gordonrampay/OutfitsLab

[33mcommit fbdaef178de641e7d916e1937e45b2d4623730f8[m
Merge: 3163706 be0e226
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 12 14:17:36 2026 +0700

    Merge branch 'main' of https://github.com/gordonrampay/OutfitsLab

[33mcommit 1bc7a92042c54583fc33d461ccc019d8189a8b9f[m
Merge: be0e226 916fa38
Author: gordonrampay <134133309+gordonrampay@users.noreply.github.com>
Date:   Mon Jan 12 14:15:32 2026 +0700

    Merge pull request #3 from gordonrampay/mxd
    
    Mxd

[33mcommit 916fa3832f7de7debb84a3f0d4e0b68ee3068f1c[m
Author: gordonrampay <whyboo2004@gmail.com>
Date:   Mon Jan 12 14:14:53 2026 +0700

    update pttkht 12/01

[33mcommit 2bcbc457ee984a911946b2f56b0c14f0f71a8c50[m
Merge: d1b1fc4 be0e226
Author: gordonrampay <whyboo2004@gmail.com>
Date:   Mon Jan 12 14:12:04 2026 +0700

    initial

[33mcommit 3163706e38f290a819b0f8311cfdc61785250036[m
Author: trantu1504 <tranngoctu10a1xp@gmail.com>
Date:   Mon Jan 12 14:09:32 2026 +0700

    123

[33mcommit be0e226ecc42ff51c8c8b5c7f29aa4299565d459[m
Merge: bf425eb 70434bd
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Mon Jan 12 14:08:54 2026 +0700

    Merge pull request #2 from gordonrampay/NgVanCong
    
    Ng van cong

[33mcommit 70434bd25961de36c33903bd51f104b136a797e0[m
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Mon Jan 12 14:06:31 2026 +0700

    Merge branch 'main' of https://github.com/gordonrampay/OutfitsLab into NgVanCong

[33mcommit 490444b92e9f9f7865c7b64bd9c685580d15abda[m
Merge: 43530c3 bf425eb
Author: nguyenvancong19 <son123xoai@gmail.com>
Date:   Mon Jan 12 14:05:55 2026 +0700

    Merge branch 'main' of https://github.com/gordonrampay/OutfitsLab into NgVanCong
